{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:SwiftHTML}",
            "name": "Debug Browser",
            "program": "${workspaceFolder:SwiftHTML}/.build/debug/Browser",
            "preLaunchTask": "swift: Build Debug Browser"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:SwiftHTML}",
            "name": "Release Browser",
            "program": "${workspaceFolder:SwiftHTML}/.build/release/Browser",
            "preLaunchTask": "swift: Build Release Browser"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:SwiftHTML}",
            "name": "Debug HTML",
            "program": "${workspaceFolder:SwiftHTML}/.build/debug/Browser",
            "preLaunchTask": "swift: Build Debug Browser"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:SwiftHTML}",
            "name": "Release Browser",
            "program": "${workspaceFolder:SwiftHTML}/.build/release/Browser",
            "preLaunchTask": "swift: Build Release Browser"
        }
    ]
}